File: COSMOS/shear_KL_source/cosmology/halofit.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

c The subroutine wint, finds the effective spectral quantities
c rknl, rneff & rncur. This it does by calculating the radius of 
c the Gaussian filter at which the variance is unity = rknl.
c rneff is defined as the first derivative of the variance, calculated 
c at the nonlinear wavenumber and similarly the rncur is the second
c derivative at the nonlinear wavenumber. 

      subroutine wint(r,sig,d1,d2)
      
      implicit none
      real*8 sum1,sum2,sum3,t,y,x,w1,w2,w3
      real*8 rk, p_cdm, r, sig, d1,d2
      real*8 om_m,om_v,om_b,h,p_index,gams,sig8,amp
      integer i,nint

      common/cospar/om_m,om_v,om_b,h,p_index,gams,sig8,amp

      nint=3000
      sum1=0.d0
      sum2=0.d0
      sum3=0.d0
      do i=1,nint
         t=(float(i)-0.5)/float(nint)
         y=-1.d0+1.d0/t
         rk=y
         d2=amp*amp*p_cdm(rk,gams,sig8)
         x=y*r
         w1=exp(-x*x)
         w2=2*x*x*w1
         w3=4*x*x*(1-x*x)*w1
         sum1=sum1+w1*d2/y/t/t
         sum2=sum2+w2*d2/y/t/t
         sum3=sum3+w3*d2/y/t/t
      enddo
      sum1=sum1/float(nint)
      sum2=sum2/float(nint)
      sum3=sum3/float(nint)
      sig=sqrt(sum1)
      d1=-sum2/sum1
      d2=-sum2*sum2/sum1/sum1 - sum3/sum1
      
      return
      end

File: COSMOS/shear_KL_source/cosmology/halofit.py
    def wint_(self,r):
        """
        The subroutine wint, finds the effective spectral quantities
        rknl, rneff & rncur. This it does by calculating the radius of 
        the Gaussian filter at which the variance is unity = rknl.
        rneff is defined as the first derivative of the variance, calculated 
        at the nonlinear wavenumber and similarly the rncur is the second
        derivative at the nonlinear wavenumber.
        
        returns (sig,d1,d2)
        """
        nint=3000.
        t = ( numpy.arange(nint)+0.5 )/nint
        y = 1./t - 1.
        rk = y
        d2 = self.D2_L(rk)
        x2 = y * y * r * r
        w1 = numpy.exp(-x2)
        w2 = 2 * x2 * w1
        w3 = 4 * x2 * (1 - x2) * w1

        mult = d2 / y / t / t
        
        sum1 = numpy.sum(w1*mult)/nint
        sum2 = numpy.sum(w2*mult)/nint
        sum3 = numpy.sum(w3*mult)/nint
        
        sig = numpy.sqrt(sum1)
        d1  = - sum2 / sum1
        d2  = - sum2 * sum2 / sum1 / sum1 - sum3 / sum1
        
        return sig,d1,d2
