File: COSMOS/shear_KL_source/cosmology/halofit.f
      
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

c peacock & dodds (1996) nonlinear fitting formula

      function f_pd(y,rn)
      implicit none
      real*8 om_m,om_v,om_b,h,p_index,gams,sig8,amp
      real*8 f_pd,y,rn,g,a,b,alp,bet,vir
      common/cospar/om_m,om_v,om_b,h,p_index,gams,sig8,amp
      g=(5./2.)*om_m/(om_m**(4./7.)-om_v+(1+om_m/2.)*(1+om_v/70.))
      a=0.482*(1.+rn/3.)**(-0.947)
      b=0.226*(1.+rn/3.)**(-1.778)
      alp=3.310*(1.+rn/3.)**(-0.244)
      bet=0.862*(1.+rn/3.)**(-0.287)
      vir=11.55*(1.+rn/3.)**(-0.423)
      f_pd=y * ( (1.+ b*y*bet + (a*y)**(alp*bet)) /
     & (1.+ ((a*y)**alp*g*g*g/vir/y**0.5)**bet ) )**(1./bet) 
      return
      end

File: COSMOS/shear_KL_source/cosmology/halofit.py
    def f_pd(self,y,rn):
        """
        Peacock & Dodds (1996) fitting formula
        """
        g = 2.5*self.om_m / \
            (self.om_m**(4./7.) - \
             self.om_v + \
             (1.+self.om_m/2.)*(1.+self.om_v/70.))
        a=0.482*(1.+rn/3.)**(-0.947)
        b=0.226*(1.+rn/3.)**(-1.778)
        alp=3.310*(1.+rn/3.)**(-0.244)
        bet=0.862*(1.+rn/3.)**(-0.287)
        vir=11.55*(1.+rn/3.)**(-0.423)
        return y * ( (1.+ b*y*bet + (a*y)**(alp*bet)) / \
                     (1.+ ((a*y)**alp*g*g*g/vir/y**0.5)**bet ) )**(1./bet)
